# Задание № 2

# Пользователь вводит данные. Сделайте проверку данных и преобразуйте если возможно в один из вариантов ниже:

# ✔ Целое положительное число
# ✔ Вещественное положительное или отрицательное число
# ✔ Строку в верхнем регистре, если в строке есть хотя бы одна заглавная буква
# ✔ Строку в нижнем регистре в остальных случаях



data_entry = input("Введите данные: ")


if data_entry.isdigit(): # ✔ Целое положительное число
    
    result = f"{data_entry} - Целое положительное число"

elif data_entry.istitle():
    
    result = data_entry.upper() 

elif data_entry == data_entry.lower(): 

    result = data_entry.lower()

elif float(data_entry) or float(data_entry) < 0: # ✔ Вещественное положительное или отрицательное число
    
    result = f"{data_entry} - Вещественное положительное или отрицательное число"






print(result)
