# Задание № 2

# Пользователь вводит данные. Сделайте проверку данных и преобразуйте если возможно в один из вариантов ниже:

# ✔ Целое положительное число
# ✔ Вещественное положительное или отрицательное число
# ✔ Строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква
# ✔ Строку в верхнем регистре в остальных случаях



data_entry = input("Введите данные: ")


if data_entry.isdigit(): # ✔ Целое положительное число
    
    result = f"{data_entry} - Целое положительное число"

if float(data_entry) or float(data_entry) < 0: # ✔ Вещественное положительное или отрицательное число
    
    result = f"{data_entry} - Вещественное положительное или отрицательное число"

else:
    if data_entry.islower():
        
        result = data_entry.upper() 

    # elif data_entry.isupper(): 
    else:

        result = data_entry.lower()






print(result)
